<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d">

    <!-- TODO: update blank fragment layout-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/anim_5"
        android:background="@drawable/c" />

    <ImageView
        android:layout_height="300dp"
        android:id="@+id/first_animation"
        android:src="@drawable/first_animated_image"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp" />

    <ImageView
        android:id="@+id/rigid_image"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="210dp"
        android:layout_height="210dp" />

    <ImageView
        android:id="@+id/second_animation"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ibsoft_lunch_image"
        android:layout_height="240dp"
        android:layout_width="240dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/anim_4"
        android:background="@drawable/e" />

    <ImageView
        android:id="@+id/third_animation"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ibsoft_lunch_imag"
        android:layout_width="150dp"
        android:layout_height="150dp" />


</RelativeLayout>