<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="360"
    android:interpolator="@android:anim/linear_interpolator"
    android:toDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="10000"


    android:startOffset="0"
    android:repeatCount="infinite"
    android:repeatMode="restart"/>

</set>

